{
  "dependencies": {
    "@angular/cdk": "^20.1.0",
    "@angular/forms": "^20.0.0 || ^21.0.0",
    "@angular/material": "^20.1.0",
    "@angular/router": "^20.1.0",
    "bootstrap": "^5.3.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.0",
    "typescript": "^5.8.3"
  }
}
